# prasi-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avolut/prasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avolut/prasi/: Bundle.kt  Decompress.kt  Environment.kt  MainActivity.kt  PrasiApplication.kt  Server.kt
app/src/main/java/com/avolut/prasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/avolut/prasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
